absl-py==0.15.0
anyio==3.5.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
astunparse==1.6.3
attrs==22.1.0
Babel==2.11.0
backcall==0.2.0
basemap-data==1.3.2
bayesian-optimization==1.4.3
bleach==4.1.0
boto3==1.24.28
botocore==1.27.59
Bottleneck==1.3.5
brotlipy==0.7.0
cachetools==5.3.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==2.0.4
click==8.0.4
cloudpickle==2.2.1
colorama==0.4.6
comm==0.1.2
contourpy==1.0.5
cryptography==41.0.2
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.16.2
Flask==2.2.2
flatbuffers==1.12
fonttools==4.25.0
gast==0.3.3
google-auth==2.22.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.32.0
gym==0.26.2
gym-notices==0.0.8
h5py==2.10.0
idna==3.4
importlib-metadata==6.0.0
importlib-resources==5.2.0
ipykernel==6.19.2
ipython==8.12.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.2.0
json5==0.9.6
jsonschema==4.17.3
jupyter==1.0.0
jupyter_client==8.1.0
jupyter-console==6.6.3
jupyter_core==5.3.0
jupyter-server==1.13.5
jupyterlab==3.3.2
jupyterlab-pygments==0.2.2
jupyterlab_server==2.16.3
jupyterlab-widgets==3.0.5
kaggle==1.5.16
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
lxml==4.9.2
Markdown==3.4.4
MarkupSafe==2.1.1
matplotlib==3.3.0
matplotlib-inline==0.1.6
mistune==0.8.4
munkres==1.1.4
nbclassic==0.5.5
nbclient==0.5.13
nbconvert==6.4.3
nbformat==5.7.0
nest-asyncio==1.5.6
notebook==6.5.4
notebook_shim==0.2.2
numexpr==2.8.4
numpy==1.19.5
oauthlib==3.2.2
opencv-python==4.8.0.74
opt-einsum==3.3.0
packaging==23.0
pandas==1.4.4
pandas-datareader==0.10.0
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.4.0
pip==23.2.1
pkgutil_resolve_name==1.3.10
platformdirs==2.5.2
ply==3.11
pooch==1.4.0
prometheus-client==0.14.1
prompt-toolkit==3.0.36
protobuf==3.20.3
psutil==5.9.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydot==1.4.2
pydotplus==2.0.2
Pygments==2.15.1
pyOpenSSL==23.2.0
pyparsing==3.0.9
pyproj==3.5.0
PyQt5==5.15.7
PyQt5-sip==12.11.0
pyrsistent==0.18.0
pyshp==2.3.1
PySocks==1.7.1
python-dateutil==2.8.2
python-slugify==8.0.1
pytz==2022.7
PyYAML==6.0
pyzmq==25.1.0
qtconsole==5.4.2
QtPy==2.2.0
requests==2.29.0
requests-oauthlib==1.3.1
rsa==4.9
s3transfer==0.6.0
scikit-learn==1.2.2
scipy==1.10.1
Send2Trash==1.8.0
setuptools==68.0.0
sip==6.6.2
six==1.15.0
sniffio==1.2.0
stack-data==0.2.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.4.0
tensorflow-estimator==2.4.0
termcolor==1.1.0
terminado==0.17.1
testpath==0.6.0
text-unidecode==1.3
threadpoolctl==2.2.0
toml==0.10.2
tornado==6.2
tqdm==4.65.0
traitlets==5.7.1
typing-extensions==3.7.4.3
urllib3==1.26.16
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.58.0
Werkzeug==2.2.3
wheel==0.38.4
widgetsnbextension==4.0.5
win-inet-pton==1.1.0
wrapt==1.12.1
zipp==3.11.0
