absl-py==1.4.0
aiohttp==3.8.4
aiosignal==1.3.1
asttokens==2.2.1
astunparse==1.6.3
async-timeout==4.0.2
attrs==23.1.0
backcall==0.2.0
cachetools==5.3.1
certifi==2022.12.7
chardet==4.0.0
charset-normalizer==2.1.1
coco-eval==0.0.4
colorama==0.4.6
comm==0.1.3
cycler==0.10.0
debugpy==1.6.7
decorator==5.1.1
executing==1.2.0
filelock==3.9.0
flatbuffers==23.5.26
fonttools==4.41.0
frozenlist==1.4.0
fsspec==2023.6.0
gast==0.4.0
google-auth==2.22.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.56.0
h5py==3.9.0
huggingface-hub==0.16.4
idna==2.10
install==1.3.5
IProgress==0.4
ipykernel==6.24.0
ipython==8.14.0
ipywidgets==8.0.7
jax==0.4.13
jedi==0.18.2
Jinja2==3.1.2
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyterlab-widgets==3.0.8
keras==2.12.0
keras-nightly==2.14.0.dev2023071407
kiwisolver==1.4.4
libclang==16.0.0
lightning-utilities==0.9.0
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.5.3
matplotlib-inline==0.1.6
ml-dtypes==0.2.0
mpmath==1.2.1
multidict==6.0.4
nest-asyncio==1.5.6
networkx==3.0
numpy==1.23.5
oauthlib==3.2.2
opencv-python==4.6.0.66
opt-einsum==3.3.0
packaging==23.1
parso==0.8.3
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==3.8.1
prompt-toolkit==3.0.39
protobuf==4.23.4
psutil==5.9.5
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycocotools==2.0.6
Pygments==2.15.1
pyparsing==2.4.7
python-dateutil==2.8.2
python-dotenv==1.0.0
pytorch-lightning==2.0.5
pywin32==306
PyYAML==6.0
pyzmq==25.1.0
regex==2023.6.3
requests==2.28.1
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
roboflow==1.1.1
rsa==4.9
safetensors==0.3.1
scipy==1.11.1
six==1.16.0
stack-data==0.6.2
supervision==0.3.0
sympy==1.11.1
tb-nightly==2.14.0a20230714
tensorboard-data-server==0.7.1
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-intel==2.12.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
tf-estimator-nightly==2.14.0.dev2023071408
tf-nightly==2.14.0.dev20230714
tf_nightly_intel==2.14.0.dev20230714
timm==0.9.2
tokenizers==0.13.3
torch==2.0.1+cu118
torchaudio==2.0.2+cu118
torchmetrics==1.0.1
torchvision==0.15.2+cu118
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
transformers==4.30.2
typing_extensions==4.4.0
urllib3==1.26.13
wcwidth==0.2.6
Werkzeug==2.3.6
wget==3.2
widgetsnbextension==4.0.8
wrapt==1.14.1
yarl==1.9.2
